.main-head {
  grid-area: header;
  background: #fff;
  text-align: center;
  font-size: 30px;
  height: 100px;
  line-height: 98px;
  border: solid 1px #000;
}
.content {
  grid-area: content;
  background: #fff;
  text-align: center;
  font-size: 18px;
  border: solid 1px #000;
}
.main-nav {
  grid-area: nav;
  background: #fff;
  text-align: center;
  font-size: 20px;
  border: solid 1px #000;

}
.side {
  grid-area: sidebar;
  background: #fff;
  text-align: center;
  font-size: 18px;
  height: 100px;
  line-height: 98px;
  border: solid 1px #000;
}
.ad {
  grid-area: ad;
  background: #fff;
  text-align: center;
  font-size: 30px;
  height: 100px;
  line-height: 98px;
  border: solid 1px #000;
}
.main-footer {
  grid-area: footer;
  background: #fff;
  text-align: center;
  font-size: 30px;
  height: 100px;
  line-height: 98px;
  border: solid 1px #000;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}